# Compile time environment variables

# Run time environment variables

# OAUTH
GITHUB_CLIENT_ID=OAUTH_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=OAUTH_GITHUB_CLIENT_SECRET
# Google OAuth - Get credentials from https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=OAUTH_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=OAUTH_GOOGLE_CLIENT_SECRET
AUTH_REDIRECT_URI=OAUTH_REDIRECT_URI

## Database
SDB_ENDPOINT=OAUTH_SDB_ENDPOINT
SDB_ID=OAUTH_SDB_ID
