# Compile time environment variables

## For sqlx
DATABASE_URL=postgresql://typednotes:password@localhost:5432/typednotes

# Run time environment variables

## Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=typednotes
POSTGRES_PASSWORD=password
POSTGRES_DB=typednotes